[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pydigitalstrom/__init__.py]

[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	.git,
	.tox,
max-line-length = 120