[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:pydigitalstrom/__init__.py]

[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests
norecursedirs = .git

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
max-line-length = 88

